PORT=

# Postgres Configuration
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# Sentry DSN for error tracking
SENTRY_DSN=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=

# RabitMQ URL
AMQP_URL=
